<!DOCTYPE html>
<html>
      <head>
           <title>Forms</title>
      <link rel="stylesheet" name="ass4.css">
      <style>

        .bg_img{
            background-image: url('food2.jpg');
            background-size: cover;
           
        }
         *{margin:0;padding:0;}
      div.main{width:500px;margin:100px auto 0px auto;}

         form{  
                background-color:rgba(0,0,0,0.5);
                border-radius:10px;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow:2px 2px 15px rgba(0,0,0,0.3);
                color:white;
                margin:40px;
                margin-left:0px;
                margin-right:0px;
               /*box-size : border-box;*/
                
              }
        label{ 
               font-family:sans-serif;
               font-size:20px;
               font-style:italic;
               margin-bottom:10px;
               margin-left:40px;
               
           }
       input[type=text],input[type=email],input[type=tel],input[type=date],input[type=file]{
                                           width:200px;
                                            border:1px solid #ddd;
                                            border-radius:3px;
                                            outline:0;
                                           padding:5px;
                                           background-color:#fff;
                                          box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
                                           margin-left:40px;
                                                    }
            #mobile,#country,input[type=radio],#feedback,input[type=button],p{margin-left:40px;}
      input[type=submit]{
                        width:200px;
           
                        padding:7px;
                        font-size:16px;
                        border:none;
                        border-radius:5px;
                        background-color:green;
                        color:white;
                        cursor:default;
                        margin-left:40px;
                         }     

                p{margin-bottom:10px;}


          h2,h4{text-align:center;padding:20px;}

          .a{
             font-size: 20px;
             color: honeydew;
             background-color: green;
             text-decoration: none;
          }
      </style>

      </head>
      <body class="bg_img">
          
         <div class="main">
         <form >
           <h2>FOOD FATAFAT REGISTRATION FORM</h2>
           <h4>Register to get taste of World's Best Cuisine</h4>
           <label for ="firstname">First Name</label><br>
           <input type ="text" name="myfirstname" id="fieldname"><br>
          
           <label for ="lastname">Last Name</label><br>
           <input type ="text" name="mylastname" id="lastname"><br>
           

           <label for ="email">E-Mail</label><br>
           <div>
           <input type ="email" name="myemail" id="email">
           </div><br>
           
           
           <label for ="mobile">Mobile.no</label><br>
            <select id="mobile" name="mymobile">
             <option selected>+91</option>
             <option >+71</option>
             <option >+974</option>
             <option >+64</option>
             <option >+971</option>
             <option >+44</option>
            </select>
           <input type ="tel" name="mymobile" id="mobile" maxlength="10">
           <br><br>
          
           <label for ="date">Date of Registeration</label><br>
           <div>  
           <input type ="date" name="mydob" id="date">
           </div><br>

           <label for="cuisine">Select your Cuisine:</label>
           <select id="cuisine" name="dcountry">
             <option value="Maharashtra">North indian</option>
             <option value="gujarat">Gujarati</option>
             <option value="goa">Chinese</option>
             <option value="meghalaya">Punjabi</option>
             <option value="mp">Rajasthani</option>
             <option value="j&k" selected>South Indian</option>
             <option value="hp">Goan</option>
             <option value="tamil nadu" >Mughalai </option>
             <option value="up">Bengali</option>
            <!-- <option value="west bengal">WEST BENGAL</option>
             <option value="kerala" >KERALA</option>
             <option value="madhya pradesh">MADHYA PRADESH</option>-->
         </select><br><br>
             
             

           <label for ="gender">Gender</label><br>
           <div>
           <input type ="radio" name="mygender" id="gender">
           <label for ="gender">Male</label>
           <input type ="radio" name="mygender" id="gender">
           <label for ="gender">Female</label>
           <input type ="radio" name="mygender" id="gender">
           <label for ="gender">Other</label><br>
           </div><br>
           <!--
           <label for ="aadhar">Upload your AADHAR CARD</label><br>
           <input type="file" name="my aadhar" id="aadhar">-->
           

           <h4>What will you prefer?</h2>
           <label for="details">Details:</label><br><br>
           <label for ="details">Veg</label><br>
           <input type ="radio" name="questions" id="details">
           <label for ="details">Yes</label>
           <input type ="radio" name="questions" id="details">
           <label for ="details">No</label><br><br>
             
           <label for ="q1">Non-Veg</label><br>
           <input type ="radio" name="questions1" id="q1">
           <label for ="q1">Yes</label>
           <input type ="radio" name="questions1" id="q1">
           <label for ="q1">No</label><br><br>
           
           <label for ="q2">Desert</label><br>
           <input type ="radio" name="questions2" id="q2">
           <label for ="q2">Yes</label>
           <input type ="radio" name="questions2" id="q2">
           <label for ="q2">No</label><br><br>
    <!--
           <label for ="q3">Other</label><br>
           <input type ="radio" name="questions3" id="q3">
           <label for ="q3">Yes</label>
           <input type ="radio" name="questions3" id="q3">
           <label for ="q3">No</label><br><br> -->
        
        <label for ="feedback">Any Questions/ Comments</label><br>
        <textarea name="message" rows="10" cols="30" id="feedback"></textarea> <br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <center> <a href="home.html" class="button a " >Submit</a></center><br>
           <br><br>
   
           <p>THANK YOU FOR THE REGISTERATION</p>        
        </form>
     </div>
          
     </body>
  </html>